NEXT_PUBLIC_PROJECT_ID=6d8b698a6b8a43377b669663830ee17f
NEXT_PUBLIC_SEPOLIA_RPC_URL=https://opt-sepolia.g.alchemy.com/v2/RCkjAezfW6nNUrQnG-yLpoBmmaKsjRk3
NEXT_PUBLIC_MAINNET_RPC_URL=https://opt-mainnet.g.alchemy.com/v2/PLq0JeH1u8jXfyBrGWclpYCvFrZbGQXk
NEXT_PUBLIC_WSS_RPC_URL=wss://opt-sepolia.g.alchemy.com/v2/RCkjAezfW6nNUrQnG-yLpoBmmaKsjRk3

